name: Build and Release

on:
  push:
    tags:
      - "*"

jobs:
  build:
    if: github.ref_type == 'tag' && github.event.base_ref == 'refs/heads/master'
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "recursive"

      - name: Build using Dockerfile
        run: docker build -t oskey-builder .

      - name: Build all boards
        run: |
          docker run --rm -v ${{ github.workspace }}:/workdir/oskey oskey-builder /bin/bash -c './build.ts'

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: boards/build/*
          tag_name: ${{ github.ref_name }}
          name: OSKey ${{ github.ref_name }}
          draft: false
          prerelease: false
          generate_release_notes: true
